<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fQ-Nl-7m6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YNR-5a-2sL">
            <objects>
                <viewController id="6fQ-Nl-7m6" customClass="ViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXo-4I-18N"/>
                        <viewControllerLayoutGuide type="bottom" id="c1W-3s-wEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ET-rk-MGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-sV-Djn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-WT-chN">
                                <rect key="frame" x="85" y="262" width="150" height="61"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="source" value="temperature"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="destination" value="text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-M7-UCM">
                                <rect key="frame" x="85" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="80Q-Pg-CJi"/>
                                    <constraint firstAttribute="height" constant="150" id="QQr-3L-etW"/>
                                    <constraint firstAttribute="width" secondItem="jY1-M7-UCM" secondAttribute="height" multiplier="1:1" id="ngm-D1-hs6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="source" value="iconImage"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="destination" value="image"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-QF-CDf">
                                <rect key="frame" x="20" y="46" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GEC-qg-MLy"/>
                                    <constraint firstAttribute="height" constant="44" id="rvS-a8-ez2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="source" value="location"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="destination" value="text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-FU-RfO">
                                <rect key="frame" x="150" y="163" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-AZ-bQn">
                                <rect key="frame" x="20" y="271" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="destination" value="text"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="source" value="loadingText"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fHX-FU-RfO" firstAttribute="centerX" secondItem="jY1-M7-UCM" secondAttribute="centerX" id="1pS-J6-NR5"/>
                            <constraint firstItem="dUY-QF-CDf" firstAttribute="height" secondItem="BuS-AZ-bQn" secondAttribute="height" id="37b-h5-apY"/>
                            <constraint firstItem="BuS-AZ-bQn" firstAttribute="centerX" secondItem="jY1-M7-UCM" secondAttribute="centerX" id="5dH-hE-Ee0"/>
                            <constraint firstItem="pOf-sV-Djn" firstAttribute="leading" secondItem="1ET-rk-MGx" secondAttribute="leadingMargin" constant="-16" id="XIy-B5-ksH"/>
                            <constraint firstItem="dUY-QF-CDf" firstAttribute="centerX" secondItem="jY1-M7-UCM" secondAttribute="centerX" id="eK8-bS-ZuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOf-sV-Djn" secondAttribute="trailing" constant="-16" id="ePu-ib-3kI"/>
                            <constraint firstAttribute="centerX" secondItem="dUY-QF-CDf" secondAttribute="centerX" id="jvE-gm-EKV"/>
                            <constraint firstItem="pOf-sV-Djn" firstAttribute="top" secondItem="1ET-rk-MGx" secondAttribute="topMargin" id="ksG-Zc-cL1"/>
                            <constraint firstItem="fHX-FU-RfO" firstAttribute="centerX" secondItem="jY1-M7-UCM" secondAttribute="centerX" id="pgE-k7-x6Z"/>
                            <constraint firstItem="fHX-FU-RfO" firstAttribute="top" secondItem="jY1-M7-UCM" secondAttribute="bottom" constant="-85" id="q7Z-fk-0tk"/>
                            <constraint firstItem="dUY-QF-CDf" firstAttribute="top" secondItem="aXo-4I-18N" secondAttribute="bottom" constant="26" id="q80-vl-jyL"/>
                            <constraint firstItem="c1W-3s-wEa" firstAttribute="top" secondItem="pOf-sV-Djn" secondAttribute="bottom" id="sYc-Sb-eu9"/>
                            <constraint firstItem="BuS-AZ-bQn" firstAttribute="top" secondItem="jY1-M7-UCM" secondAttribute="bottom" constant="23" id="tOG-qg-sDM"/>
                            <constraint firstItem="dUY-QF-CDf" firstAttribute="width" secondItem="BuS-AZ-bQn" secondAttribute="width" id="vb9-dy-s5M"/>
                            <constraint firstItem="fHX-FU-RfO" firstAttribute="centerY" secondItem="jY1-M7-UCM" secondAttribute="centerY" id="xsC-hy-Svg"/>
                            <constraint firstItem="jY1-M7-UCM" firstAttribute="top" secondItem="dUY-QF-CDf" secondAttribute="bottom" constant="8" id="yhC-Wx-PeA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C8L-hv-lo4" appends="YES" id="2Xx-mD-9OT"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="fHX-FU-RfO" id="vd7-98-9WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1u-Xu-ZGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C8L-hv-lo4">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="source" value="tappedAction"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="destination" value="action"/>
                    </userDefinedRuntimeAttributes>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="636" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1000" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
